<!DOCTYPE html>
<html>

<head>
  <title>Library</title>
  <meta charset="UTF-8" />

</head>

<body>

  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      font-size: 40px;
      height: 100%;
      /* width: 100%; */
      background: rgb(236, 208, 120);

      display: grid;
      grid-template-areas: "header""controls";
      grid-template-rows: 150px 100px;
      grid-template-columns: 1fr;
      grid-auto-rows: 140px;
    }

    .title {
      display: grid;
      grid-area: header;
      text-decoration: underline;
      background: rgb(83, 119, 122);
      place-items: center;
    }

    .controls {
      display: grid;
      grid-area: controls;
      place-items: center;
    }

    .book {
      display: grid;
      background: rgb(84, 36, 55);
      place-items: center;
      border-style: double;
      height: 100px;
    }

    .button {
      background-color: #e1ecf4;
      border-radius: 3px;
      border: 1px solid #7aa7c7;
      box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
      box-sizing: border-box;
      color: #39739d;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.15385;
      margin: 0;
      outline: none;
      padding: 8px .8em;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .button:hover,
    .button:focus {
      background-color: #b3d3ea;
      color: #2c5777;
    }

    .button:focus {
      box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
    }

    .button:active {
      background-color: #a0c7e4;
      box-shadow: none;
      color: #2c5777;
    }
  </style>

  <div class="container" id="container">
    <div class="title">Library</div>
    <div class="controls"><button class="button" id="addBook">Add Book</button></div>
    <div id="book"></div>

  </div>

</body>

</html>

<script src="scripts.js"></script>